[gd_scene load_steps=4 format=3 uid="uid://dd6eb4n6vdjjc"]

[ext_resource type="Script" uid="uid://1hytucmwspgf" path="res://game_over.gd" id="1_40baj"]
[ext_resource type="Texture2D" uid="uid://dnd5hcjyl3a1n" path="res://gameover.png" id="2_a1htc"]
[ext_resource type="PackedScene" uid="uid://bvcwhai1hlyt4" path="res://TweenedPlayer.tscn" id="3_eksk4"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_40baj")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[node name="Gameover" type="Sprite2D" parent="."]
position = Vector2(320, 240)
texture = ExtResource("2_a1htc")

[node name="TweenedPlayer" parent="." instance=ExtResource("3_eksk4")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
