[gd_scene load_steps=12 format=3 uid="uid://dhiu3mn3g7a8h"]

[ext_resource type="Script" uid="uid://wmc55a337otx" path="res://Games/Tomato/tomato.gd" id="1_lv8d1"]
[ext_resource type="Texture2D" uid="uid://boiiosvr50u1r" path="res://Games/Tomato/tomato_background.png" id="1_yujni"]
[ext_resource type="Texture2D" uid="uid://bwmtc5af3okpj" path="res://Games/Tomato/tomato_gavin_1.png" id="2_lv8d1"]
[ext_resource type="Texture2D" uid="uid://k1rkn7wtnder" path="res://Games/Tomato/tomato_gavin_2.png" id="3_hfjst"]
[ext_resource type="Texture2D" uid="uid://b8u1gkarii1df" path="res://Games/Tomato/tomato_gavin_3.png" id="4_h8asl"]
[ext_resource type="Texture2D" uid="uid://widjpsuayq54" path="res://Games/Tomato/tomato_jackson_1.png" id="5_bip7y"]
[ext_resource type="Texture2D" uid="uid://bmkes4tpsdvl2" path="res://Games/Tomato/tomato_jackson_2.png" id="6_u6016"]
[ext_resource type="Texture2D" uid="uid://b2jgehf6pwm8b" path="res://Games/Tomato/tomato_jackson_3.png" id="8_hfjst"]
[ext_resource type="PackedScene" uid="uid://c5b08fjbyifw3" path="res://Timer.tscn" id="9_h8asl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y6syp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_bip7y")
}, {
"duration": 1.0,
"texture": ExtResource("6_u6016")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_hfjst")
}],
"loop": true,
"name": &"struck",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_anq21"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lv8d1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hfjst")
}],
"loop": true,
"name": &"get_ready",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_h8asl")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}]

[node name="Tomato" type="Node2D"]
texture_filter = 1
script = ExtResource("1_lv8d1")

[node name="TomatoBackground" type="Sprite2D" parent="."]
position = Vector2(320, 240)
texture = ExtResource("1_yujni")

[node name="Jackson" type="AnimatedSprite2D" parent="."]
position = Vector2(444, 371)
sprite_frames = SubResource("SpriteFrames_y6syp")
animation = &"struck"

[node name="Button" type="Button" parent="Jackson"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -121.0
offset_top = -87.0
offset_right = 120.0
offset_bottom = 99.0

[node name="Gavin" type="AnimatedSprite2D" parent="."]
position = Vector2(231, 330)
sprite_frames = SubResource("SpriteFrames_anq21")
animation = &"hit"

[node name="Timer" parent="." instance=ExtResource("9_h8asl")]
position = Vector2(0, 480)
offset = Vector2(8, -8)
